<!doctype html>
<html class="no-js" lang="en" dir="ltr">
	<head>
		<title>Qgiv - Submission</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.0/css/foundation.css">
		<link rel="stylesheet" href="css/app.css">
	</head>
<body>
	<div class="widget-container">
		<div class="inner-container">
			<div class="logo-container">
				<img src="img/logo.png">
			</div>
			<div class="details-container">
				<span class="title">The Water Project - Global Water Initiative</span>
				<span class="amount"><span class="num">$1,158.00</span></span>
				<div class="row">
					<div class="columns small-4 text-left indicator">
						<span>0%</span>
					</div>
					<div class="columns small-4 text-center">
						<span class="amount-details">RAISED</span>
					</div>
					<div class="columns small-4 text-right indicator">
						<span>100%</span>
					</div>
				</div>
				<div class="row">
					<div class="columns">
						<div class="progress" role="progressbar" tabindex="0" aria-valuenow="75" aria-valuemin="0" aria-valuetext="75 percent" aria-valuemax="100">
							<div class="progress-meter" style="width: 75%"></div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="columns">
						<input type="submit" value="Give Now!" class="submitBtn" />
					</div>
				</div>
			</div>
		</div>
	</div>
		

	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.0/js/foundation.min.js"></script>
	<script src="js/scripts.js"></script>
	
	<script>$(document).foundation();</script>

</body>
</html>